<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<h1 class="text-center">Direcciones APIS</h1><br><br>

<div class="container">
    <h4 class="text-center">Direcciones Especiales</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver informacion por cine</td>
                <td>GET</td>
                <td>http://direccion/api/v1/infoxcine/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Filtro de asientos por funcion</td>
                <td>GET</td>
                <td>http://direccion/api/v1/filtro_asientos/id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table><br>
    <hr>
    <h4 class="text-center">Direcciones Actores</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todos los actores</td>
                <td>GET</td>
                <td>http://direccion/api/v1/actores</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Ver actor Especifico</td>
                <td>GET</td>
                <td>http://direccion/api/v1/actores/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar Actor</td>
                <td>POST</td>
                <td>http://direccion/api/v1/actores</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Modificar Actor</td>
                <td>PUT</td>
                <td>http://direccion/api/v1/actores/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Eliminar Actor</td>
                <td>DELETE</td>
                <td>http://direccion/api/v1/actores/id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table><br>

    <table class="table table-info table-striped">
        <thead>
            <tr class="text-center">
                <th>-</th>
                <th>datos</th>
                <th>tipo dato</th>
                <th>Rules</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">
                    <h5>Datos de Request</h5>
                </td>
                <td class="text-center">
                    <ul>
                        <li>nombre</li>
                        <li>alias</li>
                    </ul>
                </td>
                <td class="text-center">
                    <ul>
                        <li>string</li>
                        <li>string</li>
                    </ul>
                </td>
                <td class="text-center">
                    <li>min: 10 --- max: 50 ------ unique</li>
                    <li>min: 3 --- max: 20 ------- unique</li>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <br><h4 class="text-center">Direcciones Directores</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todos los directores</td>
                <td>GET</td>
                <td>http://direccion/api/v1/directores</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Ver director Especifico</td>
                <td>GET</td>
                <td>http://direccion/api/v1/directores/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar Director</td>
                <td>POST</td>
                <td>http://direccion/api/v1/directores</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Modificar Director</td>
                <td>PUT</td>
                <td>http://direccion/api/v1/directores/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Eliminar Director</td>
                <td>DELETE</td>
                <td>http://direccion/api/v1/directores/id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table><br>

    <table class="table table-info table-striped text-center">
        <thead>
            <tr class="text-center">
                <th>-</th>
                <th>datos</th>
                <th>tipo dato</th>
                <th>Rules</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">
                    <h5>Datos de Request</h5>
                </td>
                <td>
                    <ul>
                        <li>nombre</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>string</li>
                    </ul>
                </td>
                <td>
                    <li>min: 8 --- max: 50 ------ unique</li>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <br><h4 class="text-center">Direcciones Categorias</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todos las categorias</td>
                <td>GET</td>
                <td>http://direccion/api/v1/categorias</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Ver categoria Especifico</td>
                <td>GET</td>
                <td>http://direccion/api/v1/categorias/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar Categoria</td>
                <td>POST</td>
                <td>http://direccion/api/v1/categorias</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Modificar Categoria</td>
                <td>PUT</td>
                <td>http://direccion/api/v1/categorias/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Eliminar Categoria</td>
                <td>DELETE</td>
                <td>http://direccion/api/v1/categorias/id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table><br>

    <table class="table table-info table-striped text-center">
        <thead>
            <tr class="text-center">
                <th>-</th>
                <th>datos</th>
                <th>tipo dato</th>
                <th>Rules</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">
                    <h5>Datos de Request</h5>
                </td>
                <td>
                    <ul>
                        <li>nombre</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>string</li>
                    </ul>
                </td>
                <td>
                    <li>min: 5 --- max: 50 ------ unique</li>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <br><h4 class="text-center">Direcciones Cines</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todos los cines</td>
                <td>GET</td>
                <td>http://direccion/api/v1/cines</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Ver cine Especifico</td>
                <td>GET</td>
                <td>http://direccion/api/v1/cines/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar Cine</td>
                <td>POST</td>
                <td>http://direccion/api/v1/cines</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Modificar Cines</td>
                <td>PUT</td>
                <td>http://direccion/api/v1/cines/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Eliminar Cine</td>
                <td>DELETE</td>
                <td>http://direccion/api/v1/cines/id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table><br>

    <table class="table table-info table-striped text-center">
        <thead>
            <tr class="text-center">
                <th>-</th>
                <th>datos</th>
                <th>tipo dato</th>
                <th>Rules</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">
                    <h5>Datos de Request</h5>
                </td>
                <td>
                    <ul>
                        <li>nombre</li>
                        <li>direccion</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>string</li>
                        <li>string</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>min: 5 --- max: 50 ------ unique</li>
                        <li>min: 3 --- max: 60 ------ unique</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <br><h4 class="text-center">Direcciones Productoras</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todos las productoras</td>
                <td>GET</td>
                <td>http://direccion/api/v1/productoras</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Ver Productora Especifico</td>
                <td>GET</td>
                <td>http://direccion/api/v1/productoras/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar Productora</td>
                <td>POST</td>
                <td>http://direccion/api/v1/productoras</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Modificar Productora</td>
                <td>PUT</td>
                <td>http://direccion/api/v1/productoras/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Eliminar Productora</td>
                <td>DELETE</td>
                <td>http://direccion/api/v1/productoras/id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table><br>

    <table class="table table-info table-striped text-center">
        <thead>
            <tr class="text-center">
                <th>-</th>
                <th>datos</th>
                <th>tipo dato</th>
                <th>Rules</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">
                    <h5>Datos de Request</h5>
                </td>
                <td>
                    <ul>
                        <li>nombre</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>string</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>min: 8 --- max: 60 ------ unique</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <br><h4 class="text-center">Direcciones Salas</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todos las salas</td>
                <td>GET</td>
                <td>http://direccion/api/v1/salas</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Ver Sala Especifico</td>
                <td>GET</td>
                <td>http://direccion/api/v1/salas/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar Sala</td>
                <td>POST</td>
                <td>http://direccion/api/v1/salas</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Modificar Sala</td>
                <td>PUT</td>
                <td>http://direccion/api/v1/salas/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Eliminar Sala</td>
                <td>DELETE</td>
                <td>http://direccion/api/v1/salas/id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table><br>

    <table class="table table-info table-striped text-center">
        <thead>
            <tr class="text-center">
                <th>-</th>
                <th>datos</th>
                <th>tipo dato</th>
                <th>Rules</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">
                    <h5>Datos de Request</h5>
                </td>
                <td>
                    <ul>
                        <li>numero</li>
                        <li>cine</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>number</li>
                        <li>number - Llave Foranea de Tabla Cine</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>-</li>
                        <li>-</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <br><h4 class="text-center">Direcciones Peliculas</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todos las peliculas</td>
                <td>GET</td>
                <td>http://direccion/api/v1/peliculas</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Ver Sala Especifico</td>
                <td>GET</td>
                <td>http://direccion/api/v1/peliculas/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar Sala</td>
                <td>POST</td>
                <td>http://direccion/api/v1/peliculas</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Modificar Sala</td>
                <td>PUT</td>
                <td>http://direccion/api/v1/peliculas/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Eliminar Sala</td>
                <td>DELETE</td>
                <td>http://direccion/api/v1/peliculas/id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table><br>

    <table class="table table-info table-striped text-center">
        <thead>
            <tr class="text-center">
                <th>-</th>
                <th>datos</th>
                <th>tipo dato</th>
                <th>Rules</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">
                    <h5>Datos de Request</h5>
                </td>
                <td>
                    <ul>
                        <li>nombre</li>
                        <li>categoria</li>
                        <li>duracion</li>
                        <li>descripcion</li>
                        <li>director</li>
                        <li>productora</li>
                        <li>imagenes</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>string</li>
                        <li>number - Llave Foranea de Tabla Categorias</li>
                        <li>number</li>
                        <li>string</li>
                        <li>number - Llave Foranea de Tabla Directores</li>
                        <li>number - Llave Foranea de Tabla Productoras</li>
                        <li>string</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>min: 3 --- max: 50 ------ unique</li>
                        <li>-</li>
                        <li>-</li>
                        <li>-</li>
                        <li>-</li>
                        <li>-</li>
                        <li>-</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <br><h4 class="text-center">Direcciones Funciones</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todas las funciones</td>
                <td>GET</td>
                <td>http://direccion/api/v1/funciones</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Ver funcion Especifico</td>
                <td>GET</td>
                <td>http://direccion/api/v1/funciones/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar funcion</td>
                <td>POST</td>
                <td>http://direccion/api/v1/funciones</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Modificar funcion</td>
                <td>PUT</td>
                <td>http://direccion/api/v1/funciones/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Eliminar funcion</td>
                <td>DELETE</td>
                <td>http://direccion/api/v1/funciones/id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table><br>

    <table class="table table-info table-striped text-center">
        <thead>
            <tr class="text-center">
                <th>-</th>
                <th>datos</th>
                <th>tipo dato</th>
                <th>Rules</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">
                    <h5>Datos de Request</h5>
                </td>
                <td>
                    <ul>
                        <li>sala</li>
                        <li>pelicula</li>
                        <li>fecha</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>number - Llave Foranea de Tabla Salas</li>
                        <li>number - Llave Foranea de Tabla Peliculas</li>
                        <li>string / datetime</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>-</li>
                        <li>-</li>
                        <li>-</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <br><h4 class="text-center">Direcciones Asientos</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todas los asientos</td>
                <td>GET</td>
                <td>http://direccion/api/v1/asientos</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table><br>

    <table class="table table-info table-striped text-center">
        <thead>
            <tr class="text-center">
                <th>-</th>
                <th>datos</th>
                <th>tipo dato</th>
                <th>Rules</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">
                    <h5>Datos de Request</h5>
                </td>
                <td>
                    <ul>
                        <li>funcion</li>
                        <li>asiento</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>number - Llave Foranea de Tabla Funciones</li>
                        <li>string</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>-</li>
                        <li>-</li>
                        <li>-</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <br><h4 class="text-center">Direcciones Usuarios</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todas las funciones</td>
                <td>POST</td>
                <td>http://direccion/login</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>Cerrar Sesion</td>
                <td>POST</td>
                <td>http://direccion/logout</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar Usuario</td>
                <td>POST</td>
                <td>http://direccion/singup</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>verificar Token</td>
                <td>PUT</td>
                <td>http://direccion/verificarToken</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Todos los Usuarios</td>
                <td>GET</td>
                <td>http://direccion/users/index</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Actualizar Usuario</td>
                <td>PATCH</td>
                <td>http://direccion/users/updateUser/:id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Eliminar Usuario</td>
                <td>DELETE</td>
                <td>http://direccion/users/deleteUser/:id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table><br>

    <hr>

    <br><h4 class="text-center">Direcciones Tipos de Usuarios</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todas las relaciones de usuario - permiso</td>
                <td>GET</td>
                <td>http://direccion/api/vertipos</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Checar Permiso</td>
                <td>GET</td>
                <td>http://direccion/api/checarpermiso/:id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Checar Existencia de Usuario</td>
                <td>POST</td>
                <td>http://direccion/api/checarexistencia/:id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar Permiso</td>
                <td>PUT</td>
                <td>http://direccion/api/store</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table><br>

    <table class="table table-info table-striped text-center">
        <thead>
            <tr class="text-center">
                <th>-</th>
                <th>datos</th>
                <th>tipo dato</th>
                <th>Rules</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">
                    <h5>Datos de Request</h5>
                </td>
                <td>
                    <ul>
                        <li>puesto</li>
                        <li>user_id</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>number</li>
                        <li>number - Llave Foranea de Tabla User</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>-</li>
                        <li>-</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <br><h4 class="text-center">Direcciones Asientos - Clientes</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todas las relaciones</td>
                <td>GET</td>
                <td>http://direccion/api/v1/asiento_cliente</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Ver relacion Especifico</td>
                <td>GET</td>
                <td>http://direccion/api/v1/asiento_cliente/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar relacion</td>
                <td>POST</td>
                <td>http://direccion/api/v1/asiento_cliente</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Modificar relacion</td>
                <td>PUT</td>
                <td>http://direccion/api/v1/asiento_cliente/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Eliminar relacion</td>
                <td>DELETE</td>
                <td>http://direccion/api/v1/asiento_cliente/id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table><br>

    <table class="table table-info table-striped text-center">
        <thead>
            <tr class="text-center">
                <th>-</th>
                <th>datos</th>
                <th>tipo dato</th>
                <th>Rules</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">
                    <h5>Datos de Request</h5>
                </td>
                <td>
                    <ul>
                        <li>asiento</li>
                        <li>cliente</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>number - Llave Foranea de Tabla Asientos</li>
                        <li>number - Llave Foranea de Tabla Peliculas</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>-</li>
                        <li>-</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

</div>
