<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<h1 class="text-center">Direcciones APIS</h1><br><br>

<div class="container">
    <h4 class="text-center">Direcciones Actores</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todos los actores</td>
                <td>GET</td>
                <td>http://3.92.231.78:3334/api/v1/actores</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Ver actor Especifico</td>
                <td>GET</td>
                <td>http://3.92.231.78:3334/api/v1/actores/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar Actor</td>
                <td>POST</td>
                <td>http://3.92.231.78:3334/api/v1/actores</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Modificar Actor</td>
                <td>PUT</td>
                <td>http://3.92.231.78:3334/api/v1/actores/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Eliminar Actor</td>
                <td>DELETE</td>
                <td>http://3.92.231.78:3334/api/v1/actores/id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table>

    <br><h4 class="text-center">Direcciones Directores</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todos los directores</td>
                <td>GET</td>
                <td>http://3.92.231.78:3334/api/v1/directores</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Ver director Especifico</td>
                <td>GET</td>
                <td>http://3.92.231.78:3334/api/v1/directores/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar Director</td>
                <td>POST</td>
                <td>http://3.92.231.78:3334/api/v1/directores</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Modificar Director</td>
                <td>PUT</td>
                <td>http://3.92.231.78:3334/api/v1/directores/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Eliminar Director</td>
                <td>DELETE</td>
                <td>http://3.92.231.78:3334/api/v1/directores/id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table>

    <br><h4 class="text-center">Direcciones Categorias</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todos las categorias</td>
                <td>GET</td>
                <td>http://3.92.231.78:3334/api/v1/categorias</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Ver categoria Especifico</td>
                <td>GET</td>
                <td>http://3.92.231.78:3334/api/v1/categorias/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar Categoria</td>
                <td>POST</td>
                <td>http://3.92.231.78:3334/api/v1/categorias</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Modificar Categoria</td>
                <td>PUT</td>
                <td>http://3.92.231.78:3334/api/v1/categorias/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Eliminar Categoria</td>
                <td>DELETE</td>
                <td>http://3.92.231.78:3334/api/v1/categorias/id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table>

    <br><h4 class="text-center">Direcciones Cines</h4>
    <table class="table table-dark table-striped text-center">
        <thead>
            <tr>
                <th>Accion</th>
                <th>Metodo</th>
                <th>Direccion</th>
                <th>Seguridad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ver todos los cines</td>
                <td>GET</td>
                <td>http://3.92.231.78:3334/api/v1/cines</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Ver cine Especifico</td>
                <td>GET</td>
                <td>http://3.92.231.78:3334/api/v1/cines/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Insertar Cine</td>
                <td>POST</td>
                <td>http://3.92.231.78:3334/api/v1/cines</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Modificar Cines</td>
                <td>PUT</td>
                <td>http://3.92.231.78:3334/api/v1/cines/id</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>Eliminar Cine</td>
                <td>DELETE</td>
                <td>http://3.92.231.78:3334/api/v1/cines/id</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table>
</div>
